NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyC-NyZbxHv2o8wQMF5lzNqH7pevCakZbuo
NEXT_PUBLIC_BACKEND_AUTH_API=https://api.welovelaundry.com/api/auth/
NEXT_PUBLIC_BACKEND_TEST_API=https://api.welovelaundry.com/api/test/
NEXT_PUBLIC_BACKEND_ORDER_API=https://api.welovelaundry.com/api/order/
NEXT_PUBLIC_BACKEND_SLOT_API=https://api.welovelaundry.com/api/slot/
NEXT_PUBLIC_BACKEND_PRODUCT_API=https://api.welovelaundry.com/api/product/
NEXT_PUBLIC_BACKEND_CATEGORY_API=https://api.welovelaundry.com/api/category/
NEXT_PUBLIC_BACKEND_API=https://api.welovelaundry.com/