NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyC-NyZbxHv2o8wQMF5lzNqH7pevCakZbuo
NEXT_PUBLIC_BACKEND_AUTH_API=https://api.welovelaundry.uk/api/auth/
NEXT_PUBLIC_BACKEND_TEST_API=https://api.welovelaundry.uk/api/test/
NEXT_PUBLIC_BACKEND_ORDER_API=https://api.welovelaundry.uk/api/order/